<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HESAP MAKİNASI</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url("https://wallpaper.dog/large/973634.jpg");
            background-size: cover;
        }

        .textArea,
        .button,
        .main {
            color: #100E0F;
            border: none;
            font-size: 25px;
            background: rgba(250, 241, 239, 0.11);
            border-radius: 16px;
            box-shadow: 3px 5px 1px #100E0F, 0 -2px 1px #100E0F;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid rgba(250, 241, 239, 0.82);
        }

        .main {
            padding: 10px;
        }

        a {
            position: absolute;
            bottom:20px;
            color: rgba(250, 241, 239);
            font-size: 18px;
        }

        .button {
            width: 50px;
            height: 50px;
            margin: 2px;
            cursor: pointer;
        }

        .button:active,
        .button:hover {
            scale: 0.9;
        }

        .textArea {
            width: 208px;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <form name="form" action="">
            <input class="textArea" name="text" type="text">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="c()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td> <input class="button" type="button" value="1" onclick="insert(1)"> </td>
                <td> <input class="button" type="button" value="2" onclick="insert(2)"> </td>
                <td> <input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"> <input class="button" style="height: 106px" type="button" value="="
                        onclick="equal('=')"></td>
            </tr>
            <tr>
                <td colspan="2"> <input class="button" style="width: 106px" type="button" value="0" onclick="insert(0)">
                </td>
                <td> <input class="button" type="button" value="." onclick="insert('.')"> </td>
            </tr>
        </table>
    </div>

    <a href="https://github.com/emirhanvilki">
        <p>Developed by: Emirhan Vilki</p>
    </a>

    <!--Script-->
    <script>
        function insert(num) {
            document.form.text.value = document.form.text.value + num;
        }
        function equal() {
            var exp = document.form.text.value;
            if (exp) {
                document.form.text.value = eval(exp);
            }
        }
        function c() {
            document.form.text.value = "";
        }
        function back() {
            var exp = document.form.text.value;
            document.form.text.value = exp.substring(0, exp.length - 1);
        }
    </script>
</body>

</html>